VITE_SUPABASE_PROJECT_ID="iusvbjfypjclulylqxmx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1c3ZiamZ5cGpjbHVseWxxeG14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNjkyMjAsImV4cCI6MjA3Nzc0NTIyMH0.9S_5m-CkkJgAqKwYfdFrmN6LvepXSxFMM7Sjl6t30CY"
VITE_SUPABASE_URL="https://iusvbjfypjclulylqxmx.supabase.co"
